[NetworkGeneration_Source]
networkRegular=true
networkStatoil=false
networkNumscal=false
extractedNetworkPath=Folder/
rockPrefix=Berea

[NetworkGeneration_Geometry]
Nx=40
Ny=40
Nz=1
minRadius=5
maxRadius=20
radiusDistribution=1
rayleighParameter=10
triangularParameter=10
normalMuParameter=10
normalSigmaParameter=10
poreVolumeConstant=1
poreVolumeExponent=2
poreConductivityConstant=1
poreConductivityExponent=4
coordinationNumber=3
degreeOfDistortion=0.2
aspectRatio=1.5
length=80
seed=50

[NetworkGeneration_Wettability]
wettabilityFlag=2
minWaterWetTheta=0
maxWaterWetTheta=0
minOilWetTheta=180
maxOilWetTheta=180
oilWetFraction=0.5
shapeFactor=0.03

[FluidInjection_Cycles]
twoPhaseSS=true
tracerFlow=false
drainageUSS=false
templateFlow=false
primaryDrainageSimulation=true
primaryImbibitionSimulation=false
secondaryDrainageSimulation=false
secondaryImbibitionSimulation=false
tertiaryDrainageSimulation=false

[FluidInjection_SS]
twoPhaseSimulationSteps=200
filmConductanceResistivity=100
relativePermeabilitiesCalculation=true
extractDataSS=false

[FluidInjection_USS]
flowRate=1e-12
simulationTime=100
overrideByInjectedPVs=true
injectedPVs=1
tracerDiffusionCoef=1e-9
extractDataUSS=false

[FluidInjection_Fluids]
oilViscosity=10
waterViscosity=1
gasViscosity=0.02
OGSurfaceTension=30
OWSurfaceTension=30
WGSurfaceTension=30
initialWaterSaturation=0
waterDistribution=1

[FluidInjection_Misc]
solverChoice=1

[FluidInjection_Postprocessing]
pathToNetworkStateFiles=Network_State/
rendererFPS=25
keepFrames=false
